BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2018  20:01:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC.obj, .\Objects\DS18B20.obj, .\Objec
>> ts\oled.obj TO .\Objects\GraduationProject PRINT (.\Listings\GraduationProject.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC.obj (ADC)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\GraduationProject (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     INPAGE       ?PD?MAIN
            XDATA   0012H     0004H     INPAGE       ?PD?DS18B20
            XDATA   0016H     0001H     INPAGE       ?PD?_OLED_POW?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 2


            XDATA   0017H     0009H     INPAGE       ?PD?_OLED_SHOWNUM?OLED
            XDATA   0020H     003BH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0818H     UNIT         ?CO?OLED
            CODE    083EH     0666H     UNIT         ?C?LIB_CODE
            CODE    0EA4H     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1312H     011CH     UNIT         ?PR?MAIN?MAIN
            CODE    142EH     00A6H     UNIT         ?PR?OLED_INIT?OLED
            CODE    14D4H     009CH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1570H     0092H     UNIT         ?PR?_READADC?ADC
            CODE    1602H     008CH     UNIT         ?C_C51STARTUP
            CODE    168EH     0079H     UNIT         ?PR?SER?MAIN
            CODE    1707H     0076H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    177DH     0074H     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    17F1H     004EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    183FH     003DH     UNIT         ?PR?_SENDINT?MAIN
            CODE    187CH     0033H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    18AFH     0028H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    18D7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    18FEH     0025H     UNIT         ?PR?_CLOCKDELAY?ADC
            CODE    1923H     001FH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1942H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    1960H     001EH     UNIT         ?PR?READONECHAR?DS18B20
            CODE    197EH     001CH     UNIT         ?PR?_OLED_POW?OLED
            CODE    199AH     001AH     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    19B4H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    19CEH     0016H     UNIT         ?PR?INITSER?MAIN
            CODE    19E4H     0012H     UNIT         ?CO?MAIN
            CODE    19F6H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1A07H     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1A13H     000BH     UNIT         ?PR?_DELAY_DS18B20?DS18B20
            CODE    1A1EH     0008H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    1A26H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\GraduationProject (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      0020H    0009H
  +--> ?PR?INITSER?MAIN
  +--> ?PR?OLED_DISPLAY_ON?OLED
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 3


  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_READADC?ADC
  +--> ?PR?READTEMPERATURE?DS18B20

?PR?OLED_DISPLAY_ON?OLED            -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_INIT?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           -----    -----      -----    -----      0029H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_READADC?ADC                    -----    -----      -----    -----      0029H    000AH
  +--> ?PR?_CLOCKDELAY?ADC

?PR?READTEMPERATURE?DS18B20         -----    -----      -----    -----      0029H    0004H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?_DELAY_DS18B20?DS18B20
  +--> ?PR?READONECHAR?DS18B20

?PR?INIT_DS18B20?DS18B20            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_DS18B20?DS18B20

?PR?_WRITEONECHAR?DS18B20           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_DS18B20?DS18B20

?PR?READONECHAR?DS18B20             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_DS18B20?DS18B20

*** NEW ROOT ***************************************************

?PR?SER?MAIN                        -----    -----      -----    -----      0033H    0001H
  +--> ?PR?_SENDINT?MAIN

?PR?_SENDINT?MAIN                   -----    -----      -----    -----      0034H    0010H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0008H    0005H      0044H    0017H
  +--> ?PR?PUTCHAR?PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\GraduationProject (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1602H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1605H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1602H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1602H         LINE#         133
  C:1604H         LINE#         134
  C:1605H         LINE#         135
  C:1606H         LINE#         136
  C:1608H         LINE#         185
  C:160BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1A1EH         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  C:1942H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1312H         PUBLIC        main
  X:0000H         PUBLIC        G_Value
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0010H         PUBLIC        G_CurrentPort
  C:183FH         PUBLIC        _SendInt
  C:168EH         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:19CEH         PUBLIC        initSer
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        m_Lit
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSER
  C:19CEH         LINE#         16
  C:19CEH         LINE#         17
  C:19CEH         LINE#         18
  C:19D1H         LINE#         19
  C:19D4H         LINE#         20
  C:19D7H         LINE#         21
  C:19D9H         LINE#         23
  C:19DBH         LINE#         24
  C:19DDH         LINE#         25
  C:19DFH         LINE#         26
  C:19E1H         LINE#         27
  C:19E3H         LINE#         28
  -------         ENDPROC       INITSER
  -------         PROC          _SENDINT
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        n
  X:0034H         SYMBOL        str
  -------         ENDDO         
  C:183FH         LINE#         31
  C:183FH         LINE#         32
  C:183FH         LINE#         37
  C:185BH         LINE#         39
  C:1865H         LINE#         40
  C:1865H         LINE#         41
  C:1867H         LINE#         42
  C:186AH         LINE#         43
  C:186CH         LINE#         44
  C:1873H         LINE#         45
  C:1876H         LINE#         46
  C:1879H         LINE#         47
  C:187BH         LINE#         49
  -------         ENDPROC       _SENDINT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  C:1A1EH         LINE#         50
  C:1A1EH         LINE#         51
  C:1A1EH         LINE#         54
  C:1A20H         LINE#         55
  C:1A23H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 6


  C:1A25H         LINE#         59
  -------         ENDPROC       _SENDCHAR
  -------         PROC          MAIN
  -------         DO            
  X:0020H         SYMBOL        tmp
  X:0022H         SYMBOL        str
  X:0028H         SYMBOL        port
  -------         ENDDO         
  C:1312H         LINE#         60
  C:1312H         LINE#         61
  C:1312H         LINE#         62
  C:1318H         LINE#         64
  C:131BH         LINE#         65
  C:131EH         LINE#         66
  C:1321H         LINE#         68
  C:1328H         LINE#         69
  C:132BH         LINE#         70
  C:132EH         LINE#         72
  C:133BH         LINE#         74
  C:133BH         LINE#         75
  C:133BH         LINE#         77
  C:1346H         LINE#         78
  C:1359H         LINE#         79
  C:1363H         LINE#         80
  C:1363H         LINE#         81
  C:136AH         LINE#         82
  C:1374H         LINE#         83
  C:1384H         LINE#         84
  C:1398H         LINE#         85
  C:13ADH         LINE#         86
  C:13ADH         LINE#         87
  C:13B8H         LINE#         88
  C:13B8H         LINE#         89
  C:13C2H         LINE#         90
  C:13D0H         LINE#         92
  C:13D9H         LINE#         93
  C:13E6H         LINE#         95
  C:13F3H         LINE#         96
  C:1403H         LINE#         97
  C:1417H         LINE#         98
  C:1424H         LINE#         103
  C:1424H         LINE#         104
  C:142BH         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          SER
  -------         DO            
  X:0033H         SYMBOL        a
  -------         ENDDO         
  C:168EH         LINE#         108
  C:16ABH         LINE#         111
  C:16AEH         LINE#         112
  C:16AEH         LINE#         114
  C:16B0H         LINE#         115
  C:16B5H         LINE#         118
  C:16C6H         LINE#         119
  C:16C6H         LINE#         120
  C:16CAH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 7


  C:16D8H         LINE#         123
  C:16D8H         LINE#         124
  C:16DFH         LINE#         125
  C:16E1H         LINE#         126
  C:16E1H         LINE#         127
  C:16E5H         LINE#         128
  C:16E7H         LINE#         129
  C:16E7H         LINE#         130
  C:16E7H         LINE#         132
  C:16EAH         LINE#         133
  C:16EAH         LINE#         134
  C:16ECH         LINE#         135
  C:16ECH         LINE#         136
  -------         ENDPROC       SER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1942H         LINE#         138
  C:1942H         LINE#         139
  C:1942H         LINE#         141
  C:194BH         LINE#         142
  C:195FH         LINE#         143
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        adcoe
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18FEH         PUBLIC        _clockdelay
  B:0090H.5       PUBLIC        adcaddra
  B:0090H.6       PUBLIC        adcaddrb
  B:0090H.7       PUBLIC        adcaddrc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        adcclock
  C:1570H         PUBLIC        _ReadADC
  B:0090H.1       PUBLIC        adcstart
  B:0090H.4       PUBLIC        adcale
  B:0090H.2       PUBLIC        adceoc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CLOCKDELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:18FEH         LINE#         16
  C:18FEH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 8


  C:18FEH         LINE#         19
  C:1909H         LINE#         20
  C:190DH         LINE#         21
  C:190DH         LINE#         22
  C:190FH         LINE#         23
  C:1910H         LINE#         25
  C:1912H         LINE#         26
  C:1922H         LINE#         28
  -------         ENDPROC       _CLOCKDELAY
  -------         PROC          _READADC
  D:0005H         SYMBOL        port
  -------         DO            
  D:0007H         SYMBOL        value
  X:0029H         SYMBOL        v
  X:002BH         SYMBOL        str
  -------         ENDDO         
  C:1570H         LINE#         29
  C:1572H         LINE#         30
  C:1572H         LINE#         36
  C:1593H         LINE#         37
  C:15AEH         LINE#         38
  C:15CEH         LINE#         39
  C:15D0H         LINE#         40
  C:15D1H         LINE#         41
  C:15D2H         LINE#         42
  C:15D3H         LINE#         43
  C:15D5H         LINE#         46
  C:15D7H         LINE#         47
  C:15D8H         LINE#         48
  C:15D9H         LINE#         49
  C:15DAH         LINE#         50
  C:15DCH         LINE#         51
  C:15DDH         LINE#         52
  C:15DEH         LINE#         53
  C:15E0H         LINE#         54
  C:15E7H         LINE#         55
  C:15E9H         LINE#         56
  C:15EAH         LINE#         57
  C:15EDH         LINE#         58
  C:15EDH         LINE#         59
  C:15F4H         LINE#         60
  C:15F6H         LINE#         63
  C:15FDH         LINE#         64
  C:15FFH         LINE#         67
  C:1601H         LINE#         69
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0012H         PUBLIC        DD
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        DQ
  C:177DH         PUBLIC        ReadTemperature
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 9


  D:00B8H         PUBLIC        IP
  C:18AFH         PUBLIC        Init_DS18B20
  C:1960H         PUBLIC        ReadOneChar
  C:199AH         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1A13H         PUBLIC        _Delay_DS18B20
  D:00D0H         PUBLIC        PSW
  X:0014H         PUBLIC        temputer
  -------         PROC          _DELAY_DS18B20
  D:0006H         SYMBOL        num
  C:1A13H         LINE#         10
  C:1A13H         LINE#         11
  C:1A13H         LINE#         12
  C:1A1DH         LINE#         13
  -------         ENDPROC       _DELAY_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:18AFH         LINE#         16
  C:18AFH         LINE#         17
  C:18AFH         LINE#         18
  C:18B1H         LINE#         19
  C:18B3H         LINE#         20
  C:18B9H         LINE#         21
  C:18BBH         LINE#         22
  C:18C2H         LINE#         23
  C:18C4H         LINE#         24
  C:18CBH         LINE#         25
  C:18D0H         LINE#         26
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1960H         LINE#         29
  C:1960H         LINE#         30
  C:1960H         LINE#         31
  C:1961H         LINE#         32
  C:1962H         LINE#         33
  C:1964H         LINE#         34
  C:1964H         LINE#         35
  C:1966H         LINE#         36
  C:196AH         LINE#         37
  C:196CH         LINE#         38
  C:196FH         LINE#         39
  C:1972H         LINE#         40
  C:1979H         LINE#         41
  C:197BH         LINE#         42
  C:197DH         LINE#         43
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 10


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:199AH         LINE#         45
  C:199CH         LINE#         46
  C:199CH         LINE#         47
  C:199CH         LINE#         48
  C:199EH         LINE#         49
  C:199EH         LINE#         50
  C:19A0H         LINE#         51
  C:19A4H         LINE#         52
  C:19ABH         LINE#         53
  C:19ADH         LINE#         54
  C:19B1H         LINE#         55
  C:19B3H         LINE#         56
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        t
  X:0029H         SYMBOL        tt
  -------         ENDDO         
  C:177DH         LINE#         58
  C:177DH         LINE#         59
  C:177DH         LINE#         60
  C:177FH         LINE#         61
  C:1780H         LINE#         62
  C:1782H         LINE#         63
  C:178BH         LINE#         64
  C:178EH         LINE#         66
  C:1793H         LINE#         67
  C:1798H         LINE#         68
  C:179FH         LINE#         69
  C:17A2H         LINE#         70
  C:17A7H         LINE#         71
  C:17ACH         LINE#         72
  C:17B1H         LINE#         73
  C:17B4H         LINE#         74
  C:17B6H         LINE#         75
  C:17B8H         LINE#         76
  C:17BAH         LINE#         77
  C:17CDH         LINE#         78
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19F6H         PUBLIC        OLED_Display_On
  B:0080H.2       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:142EH         PUBLIC        OLED_Init
  B:0080H.4       PUBLIC        OLED_CS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 11


  C:17F1H         PUBLIC        _OLED_ShowString
  C:1886H         PUBLIC        _OLED_WR_Byte
  C:1707H         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  B:0080H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:024EH         PUBLIC        F8X16
  C:0003H         PUBLIC        _OLED_Set_Pos
  C:19B4H         PUBLIC        _delay_ms
  C:14D4H         PUBLIC        _OLED_ShowNum
  C:1A07H         PUBLIC        OLED_Display_Off
  C:197EH         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        OLED_SCL
  C:1923H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:19B4H         LINE#         27
  C:19B4H         LINE#         28
  C:19B4H         LINE#         30
  C:19B8H         LINE#         31
  C:19B8H         LINE#         32
  C:19BCH         LINE#         33
  C:19C6H         LINE#         34
  C:19CBH         LINE#         35
  C:19CDH         LINE#         37
  -------         ENDPROC       _DELAY_MS
  C:1881H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:1881H         SYMBOL        L?0056
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1886H         LINE#         63
  C:1886H         LINE#         64
  C:1886H         LINE#         66
  C:1889H         LINE#         67
  C:188DH         LINE#         69
  C:188FH         LINE#         70
  C:1891H         LINE#         72
  C:1893H         LINE#         73
  C:1893H         LINE#         74
  C:1895H         LINE#         76
  C:1899H         LINE#         77
  C:1899H         LINE#         78
  C:189BH         LINE#         79
  C:189DH         LINE#         81
  C:189FH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 12


  C:18A1H         LINE#         84
  C:18A5H         LINE#         85
  C:18AAH         LINE#         86
  C:18ACH         LINE#         87
  C:18AEH         LINE#         88
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         96
  C:0005H         LINE#         97
  C:0005H         LINE#         98
  C:000EH         LINE#         99
  C:001AH         LINE#         100
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:19F6H         LINE#         105
  C:19F6H         LINE#         106
  C:19F6H         LINE#         107
  C:19FDH         LINE#         108
  C:1A02H         LINE#         109
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1A07H         LINE#         114
  C:1A07H         LINE#         115
  C:1A07H         LINE#         116
  C:1A0BH         LINE#         117
  C:1A0EH         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1923H         LINE#         124
  C:1923H         LINE#         125
  C:1923H         LINE#         127
  C:1925H         LINE#         128
  C:1925H         LINE#         129
  C:192BH         LINE#         130
  C:192BH         LINE#         131
  C:192EH         LINE#         132
  C:193CH         LINE#         133
  C:1941H         LINE#         134
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1707H         LINE#         142
  C:170DH         LINE#         143
  C:170DH         LINE#         144
  C:170FH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 13


  C:1713H         LINE#         146
  C:171DH         LINE#         147
  C:171DH         LINE#         148
  C:171DH         LINE#         149
  C:1724H         LINE#         150
  C:1726H         LINE#         151
  C:174CH         LINE#         152
  C:1754H         LINE#         153
  C:1756H         LINE#         154
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0016H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:197EH         LINE#         167
  C:1984H         LINE#         168
  C:1984H         LINE#         169
  C:1988H         LINE#         170
  C:1999H         LINE#         171
  C:1999H         LINE#         172
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0017H         SYMBOL        x
  X:0018H         SYMBOL        y
  X:0019H         SYMBOL        num
  X:001BH         SYMBOL        len
  X:001CH         SYMBOL        size2
  -------         DO            
  X:001DH         SYMBOL        t
  X:001EH         SYMBOL        temp
  X:001FH         SYMBOL        enshow
  -------         ENDDO         
  C:14D4H         LINE#         181
  C:14E1H         LINE#         182
  C:14E1H         LINE#         184
  C:14E5H         LINE#         185
  C:14F4H         LINE#         186
  C:14F4H         LINE#         187
  C:1519H         LINE#         188
  C:152AH         LINE#         189
  C:152AH         LINE#         190
  C:152EH         LINE#         191
  C:152EH         LINE#         192
  C:1541H         LINE#         193
  C:1543H         LINE#         194
  C:1548H         LINE#         196
  C:1548H         LINE#         197
  C:1567H         LINE#         198
  C:156FH         LINE#         199
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0029H         SYMBOL        x
  X:002AH         SYMBOL        y
  X:002BH         SYMBOL        chr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 14


  X:002EH         SYMBOL        j
  -------         ENDDO         
  C:17F1H         LINE#         204
  C:1801H         LINE#         205
  C:1801H         LINE#         206
  C:1804H         LINE#         207
  C:181BH         LINE#         208
  C:1825H         LINE#         209
  C:182AH         LINE#         210
  C:1837H         LINE#         211
  C:183CH         LINE#         212
  C:183EH         LINE#         213
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:142EH         LINE#         262
  C:142EH         LINE#         263
  C:142EH         LINE#         267
  C:1430H         LINE#         268
  C:1437H         LINE#         269
  C:1439H         LINE#         270
  C:1440H         LINE#         271
  C:1442H         LINE#         274
  C:1446H         LINE#         275
  C:1446H         LINE#         276
  C:1449H         LINE#         277
  C:144EH         LINE#         278
  C:1453H         LINE#         279
  C:1458H         LINE#         280
  C:145DH         LINE#         281
  C:1462H         LINE#         282
  C:1467H         LINE#         283
  C:146CH         LINE#         284
  C:1471H         LINE#         285
  C:1476H         LINE#         286
  C:147BH         LINE#         287
  C:1480H         LINE#         288
  C:1485H         LINE#         289
  C:148AH         LINE#         290
  C:148FH         LINE#         291
  C:1494H         LINE#         292
  C:1499H         LINE#         293
  C:149EH         LINE#         294
  C:14A3H         LINE#         295
  C:14A8H         LINE#         296
  C:14ADH         LINE#         297
  C:14B2H         LINE#         298
  C:14B7H         LINE#         299
  C:14BCH         LINE#         300
  C:14C1H         LINE#         301
  C:14C6H         LINE#         303
  C:14CBH         LINE#         304
  C:14CEH         LINE#         305
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:0845H         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 15


  C:0841H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0936H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A46H         PUBLIC        ?C?FCASTC
  C:0A41H         PUBLIC        ?C?FCASTI
  C:0A3CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A7AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0044H         PUBLIC        ?_PRINTF?BYTE
  X:0044H         PUBLIC        ?_SPRINTF?BYTE
  C:0F06H         PUBLIC        _PRINTF
  C:0F00H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0AFBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B2AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0C30H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0CFDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D3DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D56H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D83H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0D95H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2018  20:01:12  PAGE 16


  C:0DA7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DFCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0E32H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:0E40H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0E4CH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:0E65H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0E75H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0E7EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:18D7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

Program Size: data=15.1 xdata=91 code=6699
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
